/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {
	text-shadow: 1px 1px 1px rgba(100, 100, 100, 0.3);
	&:before {
		content: "";
		position: fixed;
		top: -10px;
		left: 0;
		width: 100%;
		height: 10px;
		z-index: 100;
		-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
		-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
		box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	}
}

/* ---- Scrollbar Style from Google ---- */
::-webkit-scrollbar
{
  height:5px;
  overflow:visible;
  width:10px;
}

::-webkit-scrollbar-button
{
  height:0;
  width:0;
}

::-webkit-scrollbar-track
{
  background-clip:padding-box;
  border:solid transparent;
  border-width:0 0 0 7px;
}

::-webkit-scrollbar-track:horizontal
{
  border-width:7px 0 0;
}

::-webkit-scrollbar-track:hover
{
  background-color:rgba(0,0,0,.05);
  box-shadow:inset 1px 1px 0 rgba(0,0,0,.1);
}

::-webkit-scrollbar-track:active
{
  background-color:rgba(0,0,0,.05);
  box-shadow:inset 1px -1px 0 rgba(0,0,0,.14),inset -1px 1px 0 rgba(0,0,0,.07);
}

::-webkit-scrollbar-track:horizontal:hover
{
  box-shadow:inset -1px 1px 0 rgba(0,0,0,.14),inset 1px -1px 0 rgba(0,0,0,.07);
}

::-webkit-scrollbar-track:vertical:hover
{
  box-shadow:inset 1px 1px 0 rgba(0,0,0,.14),inset -1px -1px 0 rgba(0,0,0,.07);
}

::-webkit-scrollbar-thumb
{
  background-color:rgba(0,0,0,.2);
  background-clip:padding-box;
  *border:solid transparent;
  *min-height:28px;
  box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset -1px -1px 0 rgba(0,0,0,.07);
  *border-width:0 0 0 7px;
  *padding:100px 0 0;
}

::-webkit-scrollbar-thumb:hover
{
  background-color:rgba(0,0,0,.4);
  box-shadow:inset 1px 1px 1px rgba(0,0,0,.25);
}

::-webkit-scrollbar-thumb:horizontal
{
  box-shadow:inset -1px 1px 0 rgba(0,0,0,.1),inset 1px -1px 0 rgba(0,0,0,.07);
  border-width:7px 0 0;
  padding:0 0 0 100px;
}

::-webkit-scrollbar-thumb:active
{
  background-color:rgba(0,0,0,.5);
  box-shadow:inset 1px 1px 3px rgba(0,0,0,.35);
}

::-webkit-scrollbar-corner
{
  background:transparent;
}

body::-webkit-scrollbar-track-piece
{
  background-clip:padding-box;
  background-color:#f5f5f5;
  border:solid #fff;
  box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
  border-width:0;
}

body::-webkit-scrollbar-track-piece:horizontal
{
  box-shadow:inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07);
  border-width:3px 0 0;
}

body::-webkit-scrollbar-thumb
{
  background-clip:padding-box;
  border-width:1px;
}

body::-webkit-scrollbar-thumb:horizontal
{
  border-width:5px 1px 1px;
}

body::-webkit-scrollbar-corner
{
  background-clip:padding-box;
  background-color:#f5f5f5;
  border:solid #fff;
  box-shadow:inset 1px 1px 0 rgba(0,0,0,.14);
  border-width:3px 0 0 3px;
}
/* ---- Scrollbar Style ---- */

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	max-width: 800px;
}

/*********************
HEADER SYTLES
*********************/

.header {
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

	#logo {
		text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}

/*********************
NAVIGATION STYLES
*********************/


.main-nav {
	position: relative;
	background: rgba(240, 240, 240, 0.5) url(../images/nav-backgroung.png);
	
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
	-webkit-box-shadow: 1px 2px 2px hsla(0,0%,0%,.25);
	        box-shadow: 1px 2px 2px hsla(0,0%,0%,.25);

	#searchform {
		position: absolute;
		top: 0;
		right: 0;
		margin: 5px 10px;

		input {
			text-align: center;
		}
	}
}

.nav {

	li {
		float: left;
		position: relative;

		a {
			position: relative;
			border: 0;
			.transition();
			-webkit-border-radius: 5px;
			   -moz-border-radius: 5px;
					border-radius: 5px;

			/*
			you can use hover styles here even though this size
			has the possibility of being a mobile device.
			*/

		}

		&:hover a,
		&:focus a,
		&.current-menu-item a {
			background-color: rgba(255,134,163,0.8);
			.boxShadow(5px, 5px, 2px, 0, rgba(0,0,0,.15) );
			top: -10px;
		}

		&:first-child {}
		&:last-child {}

		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {
			width: 200px;
			border: 1px solid #ccc;
			border-top: 0;
			position: absolute;
			display: none;
			z-index: 8999;

			li {

				a {
					padding-left: 10px;
					border-right: 0;
					display: block;
					width: 180px;
					border-bottom: 1px solid #ccc;

					&:hover,
					&:focus {}

					&:link {}
				}

				&:first-child {}

				&:last-child {

					a {
						border-bottom: 0;
					}
				}

				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {}
			}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}
		}

		/* showing sub-menus */
		&:hover ul {
			top: auto;
			display: block;
		}

	} /* end .menu ul li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {
		a {}
	}  /* end current highlighters */

} /* end .nav */


/*********************
POSTS & CONTENT STYLES
*********************/

#content {
	#inner-content {
		#main {
			article {
			}

			.morelink,
			.logout-link {
				.transition();
				&:hover,
				&:focus {
					padding-left: 15px;
				}
				
			}
		}
	}
}




/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
}

	.widgettitle {
		text-align: center;
		border-radius: 5px;
		
	}

	.widget {
		padding: 0 10px;
		margin: 2.2em 0;

		ul {
			li {
				margin-bottom: 0.75em;

				.transition();
				&:hover,
				&:focus {
					.transform( *translateX(10px) );
					padding-left: 10px;
				}

				&:first-child {}
				&:last-child {}
				a {
					
				}
				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {}
	.widget_categories ul li {}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */

